# Kotling

./: LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/shaders/: Colored.frag  Colored.vert  Textured.frag  Textured.vert
core/src/main/kotlin/com/kotling/display/: BlendMode.kt  Container.kt  Display.kt  MeshDisplay.kt  Stage.kt
core/src/main/kotlin/com/kotling/display/attribute/: DisplayAttribute.kt  NameDisplayAttribute.kt  TexturesDisplayAttribute.kt
core/src/main/kotlin/com/kotling/display/mesh/: DisplayAttribute.kt  MeshAttribute.kt  MeshBatch.kt  MeshDisplay.kt  NameDisplayAttribute.kt  TexturesDisplayAttribute.kt  TexturesMeshAttribute.kt
core/src/main/kotlin/com/kotling/poolable/: PoolableTypes.kt
core/src/main/kotlin/com/kotling/rendering/: BatchToken.kt  IndexData.kt  Indices.kt  MeshBatchProcessor.kt  Painter.kt  RenderState.kt  Renderer.kt  Shaders.kt  VertexFormat.kt  Vertices.kt
core/src/main/kotlin/com/kotling/style/: ColoredStyle.kt  Style.kt  TexturedStyle.kt
core/src/main/kotlin/com/kotling/style/factory/: DefaultStyleFactory.kt  StyleFactory.kt
core/src/main/kotlin/com/kotling/texture/: Kexture.kt  TexturePatch.kt  TexturePatchAtlas.kt
core/src/main/kotlin/com/kotling/texture/loader/: TexturePatchAtlasLoader.kt
core/src/main/kotlin/com/kotling/util/: Color-ext.kt  Matrix3-ext.kt  Pool.kt  Rectangle-ext.kt
core/src/test/kotlin/com/kotling/: GeomTestUtil.kt  KotlingSuite.kt
core/src/test/kotlin/com/kotling/display/: ContainerBoundsTest.kt  ContainerChildrenTest.kt  ContainerTest.kt  DisplaySuite.kt  DisplayTest.kt  TestDisplays.kt
core/src/test/kotlin/com/kotling/rendering/: RenderingSuite.kt  ShaderTest.kt
core/src/test/kotlin/com/kotling/style/: StyleTest.kt
core/texturepacker/kotling/: atlas.json  exporter.xml
demo/assets/: atlas.json  atlas.tps
demo/src/main/kotlin/com/kotling/: KotlinDemo.kt  KotlingDemo.kt  KotlingRendererDemo.kt  LibGDXDemo.kt  TexturePatchAtlasDemo.kt
desktop/: build.gradle
desktop/src/main/java/com/kotling/desktop/: DesktopLauncher.java
(+11 files in other folders)
